{
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "name": "start",
  "version": "1.0.0",
  "description": "npm yargs usage",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiniamEyakem/node-start.git"
  },
  "keywords": [
    "npm",
    "yargs"
  ],
  "author": "Biniam E.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BiniamEyakem/node-start/issues"
  },
  "homepage": "https://github.com/BiniamEyakem/node-start#readme"
}
